<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="protein_insertionPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>db.PTree</class>
    <class>db.PProtein</class>
    <class>db.PCamat</class>
    <class>db.PCamat32</class>
    <class>db.PCamat16</class>
    <class>db.PCamat8</class>
    <class>db.PDistancetree</class>
    <class>db.PDetails</class>
    <class>db.PFeature</class>
    <class>db.PEdgelist</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/protein"/>
      <property name="javax.persistence.jdbc.password" value="qweas123"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
